<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>From Response to Governance: How NIST SP 800-61r3 Aligns with CSF 2.0 - Kevin Chiu</title>
  
    <link rel="shortcut icon" href="/icon_img/blog_browser_logo.jpg">
  
  
    <link rel='manifest' href='&lt;path-to-manifest&gt;'>
  

  
  
  
  <meta property="og:title" content="From Response to Governance: How NIST SP 800-61r3 Aligns with CSF 2.0 - Kevin Chiu" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://kevinchiu923.github.io/post/From-Response-to-Governance-How-NIST-SP-800-61r3-Aligns-with-CSF-2-0.html" />
  
  <meta property="og:image" content="https://kevinchiu923.github.io/post/From-Response-to-Governance-How-NIST-SP-800-61r3-Aligns-with-CSF-2-0/cover_img.jpeg" />
  
  <meta property="og:article:published_time" content="2025-04-22T15:03:25.000Z" />
  
  <meta property="og:article:author" content="Kevin Chiu" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="light/dark/auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Kevin&#39;s Insight</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/connections">Connections</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/kevinchiu923" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-linkedin nav-item-icon" href="https://www.linkedin.com/in/yen-ming-kevin-chiu/" target="_blank" aria-label="LinkedIn">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Cybersecurity-Governance-and-Strategy/">Cybersecurity Governance and Strategy</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>April</span>
            <span>22,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">From Response to Governance: How NIST SP 800-61r3 Aligns with CSF 2.0</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>This article explores how organizations can translate the six core functions of CSF 2.0 into actionable, governance-driven incident response strategies — from the perspective of a Chief Information Security Officer (CISO) or senior cybersecurity executive.</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p><a target="_blank" rel="noopener" href="https://doi.org/10.6028/NIST.SP.800-61r3">NIST SP 800-61r3</a>, officially titled:<br><strong>Incident Response Recommendations and Considerations for Cybersecurity Risk Management: A CSF 2.0 Community Profile</strong>,<br>was released in April 2025 by the <a target="_blank" rel="noopener" href="https://www.nist.gov/">National Institute of Standards and Technology (NIST)</a>.<br>As part of the NIST 800-series standards, it focuses specifically on incident response management, aiming to help organizations build and enhance their incident response plans in alignment with the latest cybersecurity risk management practices and framework requirements.</p>
<p>Today’s digital landscape — shaped by supply chain breaches, ransomware-as-a-service models, and sprawling multi-cloud environments — has outgrown traditional incident response playbooks. <strong>NIST SP 800-61r3 steps in not just as a procedural update-but as a governance playbook for enterprise-wide cyber resilience</strong>.</p>
<p>Unlike previous versions that focused primarily on technical procedures for handling incidents, the SP 800-61r3 update reframes Incident Response (IR) as an <strong>integral part of an organization’s cybersecurity risk governance</strong>. More importantly, it <strong>fully aligns IR practices with the updated <a target="_blank" rel="noopener" href="https://nvlpubs.nist.gov/nistpubs/CSWP/NIST.CSWP.29.pdf">NIST Cybersecurity Framework (CSF) 2.0</a></strong>.</p>
<blockquote>
<p>At its core, the biggest shift isn’t technical — it’s cultural. It’s about <strong>how organizations think, act, and lead when cyber risk strikes</strong>.</p>
</blockquote>
<p>In addition, the NIST 800-series publications represent one of NIST’s most comprehensive sets of guidance for information security, covering a wide range of topics including risk assessment, access control, and privacy protection. SP 800-61r3, in particular, focuses on the specific domain of cybersecurity incident response strategies.</p>
<hr>
<h2 id="Rethinking-Incident-Response-Through-the-Lens-of-CSF-2-0"><a href="#Rethinking-Incident-Response-Through-the-Lens-of-CSF-2-0" class="headerlink" title="Rethinking Incident Response Through the Lens of CSF 2.0"></a>Rethinking Incident Response Through the Lens of CSF 2.0</h2><p>To understand how incident response is evolving, we need to start with the NIST Cybersecurity Framework (CSF) 2.0.<br>This updated framework organizes cybersecurity governance into six core functions — each tightly connected to how organizations prepare for, respond to, and recover from cyber threats.</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
<th>Role in Incident Response</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Govern (GV)</strong></td>
<td>Policy and governance</td>
<td>Define IR roles, responsibilities, and authority</td>
</tr>
<tr>
<td><strong>Identify (ID)</strong></td>
<td>Asset and risk discovery</td>
<td>Understand what’s at risk and identify threat models</td>
</tr>
<tr>
<td><strong>Protect (PR)</strong></td>
<td>Proactive defense</td>
<td>Minimize likelihood and impact of potential threats</td>
</tr>
<tr>
<td><strong>Detect (DE)</strong></td>
<td>Monitoring and detection</td>
<td>Recognize anomalies, malicious behaviors, and breaches</td>
</tr>
<tr>
<td><strong>Respond (RS)</strong></td>
<td>Response execution</td>
<td>Communicate, contain, and remediate incidents</td>
</tr>
<tr>
<td><strong>Recover(RC)</strong></td>
<td>Service restoration and learning</td>
<td>Restore services and strengthen future defenses</td>
</tr>
</tbody></table>
<hr>
<h2 id="From-Process-Driven-to-Governance-Led-A-Shift-in-Incident-Response-Mindset"><a href="#From-Process-Driven-to-Governance-Led-A-Shift-in-Incident-Response-Mindset" class="headerlink" title="From Process-Driven to Governance-Led: A Shift in Incident Response Mindset"></a>From Process-Driven to Governance-Led: A Shift in Incident Response Mindset</h2><p>To truly understand the shift introduced in SP 800-61r3, it helps to compare it with the previous version, SP 800-61r2, published back in 2012:</p>
<table>
<thead>
<tr>
<th>SP 800-61r2（2012）</th>
<th>SP 800-61r3（2025）</th>
</tr>
</thead>
<tbody><tr>
<td>Incident response (IR) was treated as a standalone cycle:  <br>Preparation → Detection → Containment → Recovery</td>
<td>IR is now fully integrated into the broader risk management lifecycle of CSF 2.0</td>
</tr>
<tr>
<td>Emphasized technical procedures and sequential stages</td>
<td>Focuses on cross-functional governance and organizational integration</td>
</tr>
<tr>
<td>Prioritized forensics, technical investigation, and root-cause analysis</td>
<td>Highlights clear roles, decision-making authority, and a security-aware culture</td>
</tr>
<tr>
<td>Included detailed procedural guidance within the document</td>
<td>Delegates implementation details to tools like CPRT, while focusing on strategic thinking and principles</td>
</tr>
</tbody></table>
<p>Under SP 800-61r2, incident response was structured as a closed-loop cycle with four primary phases:</p>
<ul>
<li><strong>Preparation</strong> – Laying the groundwork with plans, tools, and training to enable effective response</li>
<li>Detection and Analysis – Rapidly identifying and assessing the scope and impact of an incident</li>
<li>Containment, Eradication, and Recovery – Controlling the spread, removing the threat, and restoring operations</li>
<li>Post-Incident Activity – Reviewing what happened, capturing lessons learned, and improving future response capabilities</li>
</ul>
<p><img src="https://kevinchiu923.github.io/post/From-Response-to-Governance-How-NIST-SP-800-61r3-Aligns-with-CSF-2-0/SP_800-61r2.png"><br><em>Ref. <a target="_blank" rel="noopener" href="https://doi.org/10.6028/NIST.SP.800-61r3">NIST SP 800-61r3</a></em></p>
<p>In contrast, SP 800-61r3 aligns incident response with the six core functions of the NIST Cybersecurity Framework (CSF) 2.0. Instead of a static, step-by-step cycle, the new model introduces a flexible, governance-driven approach — one that treats incident response as a continuous and dynamic part of enterprise-wide cybersecurity risk management.<br><img src="https://kevinchiu923.github.io/post/From-Response-to-Governance-How-NIST-SP-800-61r3-Aligns-with-CSF-2-0/SP_800-61r3.png"><br><em>Ref. <a target="_blank" rel="noopener" href="https://doi.org/10.6028/NIST.SP.800-61r3">NIST SP 800-61r3</a></em></p>
<p>Here’s how the old lifecycle maps to the updated model within the CSF 2.0 context:</p>
<table>
<thead>
<tr>
<th><strong>SP 800-61r2 Lifecycle</strong></th>
<th><strong>Mapped to SP 800-61r3 (with CSF 2.0)</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Preparation</td>
<td>- Govern  <br> - Identify (all Categories) <br> - Protect</td>
</tr>
<tr>
<td>Detection &amp; Analysis</td>
<td>- Detect  <br> - Identify (Improvement Category)</td>
</tr>
<tr>
<td>Containment, Eradication &amp; Recovery</td>
<td>- Respond  <br> - Recover <br> - Identify (Improvement Category)</td>
</tr>
<tr>
<td>Post-Incident Activity</td>
<td>- Identify (Improvement Category)</td>
</tr>
</tbody></table>
<hr>
<h2 id="Governance-in-Action-Aligning-IR-Strategy-with-the-CSF-2-0-Core-Functions"><a href="#Governance-in-Action-Aligning-IR-Strategy-with-the-CSF-2-0-Core-Functions" class="headerlink" title="Governance in Action: Aligning IR Strategy with the CSF 2.0 Core Functions"></a>Governance in Action: Aligning IR Strategy with the CSF 2.0 Core Functions</h2><h3 id="Govern"><a href="#Govern" class="headerlink" title="Govern"></a>Govern</h3><blockquote>
<p><strong>Focus: Clear roles and explicit authority</strong></p>
</blockquote>
<ul>
<li>Define and maintain incident response policies, including classification, escalation, and accountability（<a target="_blank" rel="noopener" href="https://csf.tools/reference/nist-cybersecurity-framework/v2-0/gv/gv-po/gv-po-01/">GV.PO-01</a>）</li>
<li>Clarify roles and responsibilities across internal teams and third-party vendors（<a target="_blank" rel="noopener" href="https://csf.tools/reference/nist-cybersecurity-framework/v2-0/gv/gv-rr/gv-rr-02/">GV.RR-02</a>）</li>
<li>Establish communication pathways with HR, Legal, PR for coordinated response to high-impact incidents</li>
</ul>
<p><strong>Together, these governance practices transform IR from a siloed IT task into a top-down, organization-wide responsibility with clear escalation and accountability mechanisms.</strong></p>
<h3 id="Identify"><a href="#Identify" class="headerlink" title="Identify"></a>Identify</h3><blockquote>
<p><strong>Focus: Asset inventory and risk awareness</strong></p>
</blockquote>
<ul>
<li>Maintain a complete asset inventory (IT&#x2F;OT&#x2F;cloud&#x2F;hardware&#x2F;software&#x2F;supply chain) （<a target="_blank" rel="noopener" href="https://csf.tools/reference/nist-cybersecurity-framework/v2-0/id/id-am/">ID.AM series</a>）</li>
<li>Conduct ongoing risk assessments and threat modeling（<a target="_blank" rel="noopener" href="https://csf.tools/reference/nist-cybersecurity-framework/v2-0/id/id-ra/">ID.RA series</a>）</li>
<li>Institutionalize lessons learned into IR planning （<a target="_blank" rel="noopener" href="https://csf.tools/reference/nist-cybersecurity-framework/v2-0/id/id-im/">ID.IM series</a>）</li>
</ul>
<p><strong>This enables more accurate threat anticipation and deeper understanding of potential blast radii in case of incidents.</strong></p>
<h3 id="Protect"><a href="#Protect" class="headerlink" title="Protect"></a>Protect</h3><blockquote>
<p><strong>Focus: Proactive defense and exposure reduction</strong></p>
</blockquote>
<ul>
<li>Enforce least privilege and strong identity controls (e.g., MFA)（<a target="_blank" rel="noopener" href="https://csf.tools/reference/nist-cybersecurity-framework/v2-0/pr/pr-aa/pr-aa-05/">PR.AA-05</a>）</li>
<li>Ensure effective backup and disaster recovery to mitigate ransomware impact（<a target="_blank" rel="noopener" href="https://csf.tools/reference/nist-cybersecurity-framework/v2-0/pr/pr-ds/pr-ds-11/">PR.DS-11</a>）</li>
<li>Harden systems and establish logging&#x2F;retention policies（<a target="_blank" rel="noopener" href="https://csf.tools/reference/nist-cybersecurity-framework/v2-0/pr/pr-ps/pr-ps-04/">PR.PS-04</a>）</li>
</ul>
<p><strong>Defense readiness is no longer optional-it’s the foundation of incident impact control.</strong></p>
<h3 id="Detect"><a href="#Detect" class="headerlink" title="Detect"></a>Detect</h3><blockquote>
<p><strong>Focus: Let anomalies surface, don’t wait for damage</strong></p>
</blockquote>
<ul>
<li>Deploy continuous monitoring across network, cloud, and user behavior（<a target="_blank" rel="noopener" href="https://csf.tools/reference/nist-cybersecurity-framework/v2-0/de/de-cm/">DE.CM series</a>）</li>
<li>Integrate CTI, SIEM, and SOAR tools for correlation and detection （<a target="_blank" rel="noopener" href="https://csf.tools/reference/nist-cybersecurity-framework/v2-0/de/de-ae/de-ae-07/">DE.AE-07</a>）</li>
<li>Establish clear escalation paths and severity grading（<a target="_blank" rel="noopener" href="https://csf.tools/reference/nist-cybersecurity-framework/v2-0/de/de-ae/de-ae-08/">DE.AE-08</a>）</li>
</ul>
<p><strong>When teams can see what’s happening in real time, they’re not just faster — they’re smarter. Escalations are spotted earlier, and decisions happen when they matter most.</strong></p>
<h3 id="Respond"><a href="#Respond" class="headerlink" title="Respond"></a>Respond</h3><blockquote>
<p><strong>Focus: Preparedness and execution</strong></p>
</blockquote>
<ul>
<li>Define a multi-tiered response and decision framework（<a target="_blank" rel="noopener" href="https://csf.tools/reference/nist-cybersecurity-framework/v2-0/rs/rs-ma/rs-ma-02/">RS.MA-02</a>、<a target="_blank" rel="noopener" href="https://csf.tools/reference/nist-cybersecurity-framework/v2-0/rs/rs-ma/rs-ma-03/">RS.MA-03</a>）</li>
<li>Enable joint operations with CSPs, MSSPs, and external responders</li>
<li>Maintain evidence and log all response actions for forensics and retrospectives（<a target="_blank" rel="noopener" href="https://csf.tools/reference/nist-cybersecurity-framework/v2-0/rs/rs-ma/rs-ma-04/">RS.MA-04</a>）</li>
</ul>
<p><strong>The shift to operational readiness empowers teams to act-not react-in critical moments.</strong></p>
<h3 id="Recover"><a href="#Recover" class="headerlink" title="Recover"></a>Recover</h3><blockquote>
<p><strong>Focus: Recovery is more than rebooting</strong></p>
</blockquote>
<ul>
<li>Integrate recovery planning with <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Business_continuity_planning">BCP</a>&#x2F;<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/IT_disaster_recovery">DR</a> strategies （<a target="_blank" rel="noopener" href="https://csf.tools/reference/nist-cybersecurity-framework/v1-1/rc/rc-im/">RC.IM series</a>）</li>
<li>Validate asset integrity and data trust before restoration</li>
<li>Conduct post-incident reviews to continuously strengthen future responses</li>
</ul>
<p><strong>Recovery is no longer the final step-it’s the bridge to resilience and adaptive learning.</strong></p>
<hr>
<h2 id="Supporting-Tools-and-Additional-Resources"><a href="#Supporting-Tools-and-Additional-Resources" class="headerlink" title="Supporting Tools and Additional Resources"></a>Supporting Tools and Additional Resources</h2><ul>
<li><strong>CPRT</strong><ul>
<li><strong>Full Title</strong>：<a target="_blank" rel="noopener" href="https://csrc.nist.gov/projects/cprt"><em>Cybersecurity and Privacy Reference Tool</em></a></li>
<li><strong>Purpose</strong>：A tool for mapping NIST controls and identifying relevant examples.</li>
<li><strong>Use Case</strong>：Enables users to look up specific NIST control mappings, implementation use cases, and technical references for practical application.</li>
</ul>
</li>
<li><strong>SP 800-150</strong><ul>
<li><strong>Full Title</strong>：<a target="_blank" rel="noopener" href="https://csrc.nist.gov/pubs/sp/800/150/final"><em>Guide to Cyber Threat Information Sharing</em></a></li>
<li><strong>Purpose</strong>：A guideline for applying cyber threat intelligence (CTI) practices.</li>
<li><strong>Use Case</strong>：Designed to support the design and integration of CTI sharing and collaboration mechanisms across organizations.</li>
</ul>
</li>
<li><strong>SP 800-84</strong><ul>
<li><strong>Full Title</strong>：<a target="_blank" rel="noopener" href="https://csrc.nist.gov/pubs/sp/800/84/final"><em>Guide to Test, Training, and Exercise Programs for IT Plans and Capabilities</em></a></li>
<li><strong>Purpose</strong>：A handbook for conducting cybersecurity incident simulations and training.</li>
<li><strong>Use Case</strong>：Useful for developing attack scenarios, tabletop exercises, and standard operating procedures (SOPs) for incident response.</li>
</ul>
</li>
<li><strong>SP 800-218</strong><ul>
<li><strong>Full Title</strong>：<a target="_blank" rel="noopener" href="https://csrc.nist.gov/pubs/sp/800/218/final"><em>Secure Software Development Framework (SSDF) Version 1.1: Recommendations for Mitigating the Risk of Software Vulnerabilities</em></a></li>
<li><strong>Purpose</strong>：Provide a set of recommended practices for integrating security into every phase of the software development life cycle (<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Systems_development_life_cycle">SDLC</a>)</li>
<li><strong>Use Case</strong>：A structured framework for secure software development and supply chain risk management.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Strategic-Priorities-for-Modernizing-Incident-Response"><a href="#Strategic-Priorities-for-Modernizing-Incident-Response" class="headerlink" title="Strategic Priorities for Modernizing Incident Response"></a>Strategic Priorities for Modernizing Incident Response</h2><p>NIST SP 800-61r3 makes it clear:</p>
<blockquote>
<p><strong>Incident Response is no longer an isolated technical task-it is a pillar of enterprise risk governance.</strong></p>
</blockquote>
<p>To effectively modernize their incident response and risk strategies, organizations should prioritize the following actions:</p>
<ol>
<li>Align IR planning with the six CSF 2.0 functions to create a collaborative, organization-wide response model.</li>
<li>Regularly update risk assessments, threat playbooks, and scenario simulations.</li>
<li>Adopt automation and orchestration tools (e.g., SOAR) to boost response speed and efficiency.</li>
<li>Institutionalize post-incident review as a routine process, not an afterthought.</li>
</ol>
<h2 id="Leadership-and-Board-Considerations"><a href="#Leadership-and-Board-Considerations" class="headerlink" title="Leadership and Board Considerations"></a>Leadership and Board Considerations</h2><p>Executives and board members must ensure that incident response capabilities are not only resourced but embedded into organizational performance metrics, such as operational resilience KPIs and audit readiness.</p>
<hr>
<h2 id="Final-Thoughts"><a href="#Final-Thoughts" class="headerlink" title="Final Thoughts"></a>Final Thoughts</h2><p>There was a time when incident response felt like putting out fires – someone clicked a malicious phishing link, the internal network got compromised, and suddenly it’s 2 a.m. with SOC alarms blaring. We’d dive in, stop the bleeding, clean up the mess as best we could, write up the report, and hold the line until the next crisis came around.</p>
<p>But that model simply doesn’t cut it anymore. Today, a single security incident isn’t just a technical issue – it’s a full-blown business crisis. What follows isn’t just system recovery, but a chain reaction: regulatory scrutiny, plummeting customer trust, reputational damage, and a boardroom demanding answers.</p>
<p>That’s why incident response can no longer be treated as an isolated technical task or a one-off procedural cycle – it must be embedded into the core of organizational governance – designed from day one as part of the organization’s risk strategy, embedded into planning, rehearsed regularly, and executed with precision.</p>
<p>Real maturity isn’t about how many policies you’ve written or how detailed your workflows are. It’s about how your teams respond when things go wrong – with clarity under pressure, speed in decision-making, and a willingness to take ownership.</p>
<p>NIST SP 800-61r3 isn’t just a rework of flowcharts or an update to templates. It’s a signal that the bar has been raised: cybersecurity governance is shifting from fragmented procedures to holistic integration.</p>
<p>Resilience doesn’t come from tools alone – it’s built through a culture of unified action. When SOC analysts, IT leaders, operations teams, suppliers, and executives can respond as one – not in silos – that’s when true readiness takes root.</p>
<p>Because in the end, resilience isn’t about how polished your roadmap looks. It’s about how your team responds when that roadmap no longer applies – whether they can pivot fast, hold their ground, and steer the business through the storm.</p>
<hr>
<h2 id="Further-Reading"><a href="#Further-Reading" class="headerlink" title="Further Reading"></a>Further Reading</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.eiopa.europa.eu/digital-operational-resilience-act-dora_en">Digital Operational Resilience Act (DORA) – EIOPA</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sec.gov/newsroom/press-releases/2023-139">Cybersecurity Risk Management, Strategy, Governance, and Incident Disclosure – Final Rule Summary (2023), U.S. SEC</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sec.gov/resources-small-businesses/small-business-compliance-guides/cybersecurity-risk-management-strategy-governance-incident-disclosure">Small Entity Compliance Guide: Cybersecurity Risk Management, Strategy, Governance, and Incident Disclosure (2023), U.S. SEC</a></li>
</ul>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Kevin Chiu, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/English/" class="tag">#English</a><a href="/tags/Cyber-security/" class="tag">#Cyber security</a><a href="/tags/Cybersecurity-Risk-Management/" class="tag">#Cybersecurity Risk Management</a><a href="/tags/Incident-Response/" class="tag">#Incident Response</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/post/%E5%BE%9E%E5%A8%81%E8%84%85%E6%87%89%E8%AE%8A%E5%88%B0%E6%B2%BB%E7%90%86%E9%9F%8C%E6%80%A7%EF%BC%9A%E5%85%A8%E9%9D%A2%E8%A7%A3%E6%9E%90-NIST-SP-800-61r3-%E7%9A%84%E6%88%B0%E7%95%A5%E8%BD%89%E5%9E%8B.html" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">從威脅應變到治理韌性：全面解析 NIST SP 800-61r3 的戰略轉型</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/connections" class="item">Connections</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/kevinchiu923" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/yen-ming-kevin-chiu/" class="item">LinkedIn</a>
                
                <a href="mailto:kevinchiu923@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Kevin Chiu<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>