<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>Secure by Demand: Driving OT Security Transformation Through Strategic Procurement - Kevin Chiu</title>
  
    <link rel="shortcut icon" href="/%3Cpath-to-favicon%3E">
  
  
    <link rel='manifest' href='&lt;path-to-manifest&gt;'>
  

  
  
  
  <meta property="og:title" content="Secure by Demand: Driving OT Security Transformation Through Strategic Procurement - Kevin Chiu" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://kevinchiu923.github.io/post/Secure-by-Demand-Driving-OT-Security-Transformation-Through-Strategic-Procurement.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2025-03-26T14:00:00.000Z" />
  
  <meta property="og:article:author" content="Kevin Chiu" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="light/dark/auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/kevinchiu923" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>March</span>
            <span>26,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">Secure by Demand: Driving OT Security Transformation Through Strategic Procurement</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p><img src="/post/Secure-by-Demand-Driving-OT-Security-Transformation-Through-Strategic-Procurement/cover_img.jpeg"></p>
<center>Source: Cybersecurity and Infrastructure Security Agency </center>

<p>In response to the growing cybersecurity threats facing today’s Industrial Control Systems (ICS) and Operational Technology (OT), the U.S. Cybersecurity and Infrastructure Security Agency (CISA), the National Security Agency (NSA), the Federal Bureau of Investigation (FBI), along with several international government partners, jointly released the “<a target="_blank" rel="noopener" href="https://www.cisa.gov/resources-tools/resources/secure-demand-priority-considerations-operational-technology-owners-and-operators-when-selecting">Secure by Demand – Priority Considerations for Operational Technology Owners and Operators When Selecting Digital Products</a>” on January 13, 2025.</p>
<p>This guide provides OT asset owners and operators with a set of <strong>security-centric procurement priorities</strong>, aimed at accelerating the shift from “<em><strong>Secure by Design</strong></em>” to “<em><strong>Secure by Default</strong></em>” across the digital product supply chain.</p>
<hr>
<h2 id="Why-Should-OT-Security-Start-with-Procurement"><a href="#Why-Should-OT-Security-Start-with-Procurement" class="headerlink" title="Why Should OT Security Start with Procurement?"></a>Why Should OT Security Start with Procurement?</h2><p>Historically, OT systems have emphasized availability and stability, often at the cost of integrated cybersecurity.</p>
<p>Today, attackers no longer target a single organization—they exploit <strong>common vulnerabilities</strong> in OT products such as weak passwords, default credentials, insecure protocols, and lack of logging mechanisms. A successful intrusion can lead to <strong>widespread compromise</strong> across industries and infrastructure sectors.</p>
<p><strong>Secure by Demand</strong> represents a mindset shift:</p>
<blockquote>
<p><strong>Rather than relying on buyers to patch security gaps post-deployment, it calls for vendors to deliver secure-by-default products from the outset.</strong></p>
</blockquote>
<hr>
<h2 id="12-Security-Priorities-for-Selecting-OT-Products"><a href="#12-Security-Priorities-for-Selecting-OT-Products" class="headerlink" title="12 Security Priorities for Selecting OT Products"></a>12 Security Priorities for Selecting OT Products</h2><p><strong>1. Configuration Management</strong><br>Must include change tracking, authorization verification, and secure backup mechanisms to prevent persistent malicious configurations.</p>
<p><strong>2. Baseline Logging Support</strong><br>Logging of logins, configuration changes, and anomalies should be enabled by default, using open standard formats.</p>
<p><strong>3. Open Standards Compliance</strong><br>Adoption of interoperable protocols (e.g., <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/OPC_Unified_Architecture">OPC UA</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Transport_Layer_Security">TLS</a>) to enhance portability and prevent vendor lock-in.</p>
<p><strong>4. Operational Autonomy</strong><br>Buyers must retain full control over system maintenance and not be dependent on vendor-exclusive services or restricted from deploying their security tools.</p>
<p><strong>5. Data Protection</strong><br>Ensure the confidentiality and integrity of engineering logic, configuration files, and operational data to prevent theft or tampering.</p>
<p><strong>6. Secure by Default</strong><br>Devices should ship with hardened settings, <strong>disable default passwords and insecure services</strong>, and include all security features out of the box.</p>
<p><strong>7. Secure Communications</strong><br>Must support certificate-based authentication and provide a <strong>simple deployment process</strong>, even for non-cybersecurity professionals.</p>
<p><strong>8. Resilience Against Malicious Commands</strong><br>Capable of detecting and rejecting unauthorized or unexpected commands to prevent safety incidents or system disruption.</p>
<p><strong>9. Strong Authentication</strong><br>Must support phishing-resistant <strong>Multi-Factor Authentication (MFA)</strong> and role-based access control to avoid shared credentials and identity abuse.</p>
<p><strong>10. Threat Modeling Capability</strong><br>Vendors must provide up-to-date threat models and mitigation strategies to assist buyers in security risk assessments.</p>
<p><strong>11. Vulnerability Management</strong><br>It should follow comprehensive CVE processes, support coordinated vulnerability disclosure (CVD), and include <strong>Software Bill of Materials (SBOM)</strong> — all while offering free security updates.</p>
<p><strong>12. Upgrade and Patch Tooling</strong><br>Must support secure update verification, well-documented upgrade procedures, and <strong>seamless OS migration</strong> without additional cost.</p>
<hr>
<h2 id="Cultivating-a-Culture-of-Secure-Procurement-The-Buyer’s-Role"><a href="#Cultivating-a-Culture-of-Secure-Procurement-The-Buyer’s-Role" class="headerlink" title="Cultivating a Culture of Secure Procurement: The Buyer’s Role"></a>Cultivating a Culture of Secure Procurement: The Buyer’s Role</h2><blockquote>
<p><strong>At the core of Secure by Demand is a powerful message: Buyers are the first line of defense in OT cybersecurity.</strong></p>
</blockquote>
<p>By demanding products that meet the above security priorities, buyers can:</p>
<ul>
<li><strong>Incentivize vendors</strong> to integrate cybersecurity into product design</li>
<li><strong>Avoid high costs</strong> associated with late-stage remediation</li>
<li><strong>Proactively address compliance</strong> with emerging regulations like the EU’s <a target="_blank" rel="noopener" href="https://digital-strategy.ec.europa.eu/en/policies/nis2-directive">NIS2</a> and <a target="_blank" rel="noopener" href="https://digital-strategy.ec.europa.eu/en/policies/cyber-resilience-act">Cyber Resilience Act</a></li>
</ul>
<p>At the same time, this approach facilitates the <strong>gradual replacement of aging, hard-to-update systems</strong>, paving the way for sustainable digital transformation.</p>
<hr>
<h2 id="Practical-Tips-for-Secure-Procurement"><a href="#Practical-Tips-for-Secure-Procurement" class="headerlink" title="Practical Tips for Secure Procurement"></a>Practical Tips for Secure Procurement</h2><ul>
<li>Explicitly define security features and certification standards (e.g.,<a target="_blank" rel="noopener" href="https://www.isa.org/standards-and-publications/isa-standards/isa-iec-62443-series-of-standards"> ISA&#x2F;IEC 62443</a>) in procurement documents</li>
<li>Evaluate whether vendors provide <strong>free vulnerability remediation</strong> and long-term security support</li>
<li>Require <strong>threat models, SBOMs, and secure design documentation</strong> as part of vendor deliverables</li>
<li>Prioritize products that support <strong>MFA, zero-trust architecture</strong>, and <strong>open standards</strong></li>
</ul>
<hr>
<h2 id="Conclusion-Cybersecurity-is-Not-Just-a-Technical-Concern-It’s-a-Procurement-Decision"><a href="#Conclusion-Cybersecurity-is-Not-Just-a-Technical-Concern-It’s-a-Procurement-Decision" class="headerlink" title="Conclusion: Cybersecurity is Not Just a Technical Concern - It’s a Procurement Decision"></a><strong>Conclusion: Cybersecurity is Not Just a Technical Concern - It’s a Procurement Decision</strong></h2><p><strong>Secure by Demand</strong> reinforces a critical truth:</p>
<blockquote>
<p><strong>If security is not built-in by default, the ultimate cost will be much higher.</strong></p>
</blockquote>
<p>For OT asset owners, procurement marks the beginning of the security journey.</p>
<p>For vendors, embedding security into products is no longer optional—it’s a competitive differentiator.</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Kevin Chiu, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.</p>
        </div>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/post/Secure-by-Demand%EF%BC%9A%E4%BB%A5%E6%8E%A1%E8%B3%BC%E9%A9%85%E5%8B%95-OT-%E7%B3%BB%E7%B5%B1%E5%AE%89%E5%85%A8%E8%BD%89%E5%9E%8B.html" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Secure by Demand：以採購驅動 OT 系統安全轉型</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/kevinchiu923" class="item">GitHub</a>
                
                <a href="mailto:kevinchiu923@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Kevin Chiu<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>