<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>深入解析 Shim：Windows 相容性修正與 Linux Secure Boot 信任鏈核心 - Kevin Chiu</title>
  
    <link rel="shortcut icon" href="/icon_img/blog_browser_logo.jpg">
  
  
    <link rel='manifest' href='&lt;path-to-manifest&gt;'>
  

  
  
  
  <meta property="og:title" content="深入解析 Shim：Windows 相容性修正與 Linux Secure Boot 信任鏈核心 - Kevin Chiu" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://kevinchiu923.github.io/post/%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90-Shim%EF%BC%9AWindows-%E7%9B%B8%E5%AE%B9%E6%80%A7%E4%BF%AE%E6%AD%A3%E8%88%87-Linux-Secure-Boot-%E4%BF%A1%E4%BB%BB%E9%8F%88%E6%A0%B8%E5%BF%83.html" />
  
  <meta property="og:image" content="https://kevinchiu923.github.io/post/深入解析-Shim：Windows-相容性修正與-Linux-Secure-Boot-信任鏈核心/zhtw_cover_img.png" />
  
  <meta property="og:article:published_time" content="2025-04-10T12:10:00.000Z" />
  
  <meta property="og:article:author" content="Kevin Chiu" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="light/dark/auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Kevin&#39;s Insight</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/connections">Connections</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/kevinchiu923" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-linkedin nav-item-icon" href="https://www.linkedin.com/in/yen-ming-kevin-chiu/" target="_blank" aria-label="LinkedIn">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Knowledge-base/">Knowledge base</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>April</span>
            <span>10,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">深入解析 Shim：Windows 相容性修正與 Linux Secure Boot 信任鏈核心</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>Shim 是一種關鍵的系統中介技術，透過 API 攔截或簽章驗證，提供應用程式相容性與Secure Boot 安全性，但同時也可能成為資安攻擊的切入點。<br>本文將著重介紹 Shim 的運作原理、實作方式、潛在風險與對應防護策略。</p>
<h2 id="前言：Shim-是什麼？"><a href="#前言：Shim-是什麼？" class="headerlink" title="前言：Shim 是什麼？"></a>前言：Shim 是什麼？</h2><p>在資訊系統中，Shim 是一種中介程式，負責「橋接」兩個不相容或無法直接溝通的系統元件；就如同機械工程中的 <a target="_blank" rel="noopener" href="https://www.tfhc-oilseal.com/Gasketseal/%E5%BB%B6%E9%95%B7%E8%A8%AD%E5%82%99%E5%A3%BD%E5%91%BD,%E5%A2%9E%E5%8A%A0%E7%94%A2%E8%83%BD%E7%9A%84%E9%97%9C%E9%8D%B5%E9%9B%B6%E7%B5%84%E4%BB%B6-%E7%A9%BA%E5%A3%93%E6%B2%B9%E5%B0%81%E5%A2%8A%E7%89%87/">墊片(gasket)</a> 一樣，用來填補介面之間的落差。Shim 可以在兩個元件之間增加一層轉換層，讓它們得以協同運作。</p>
<p>在電腦系統中，Shim 的形式多樣，但核心目的都是<strong>攔截或調整原始行為，實現相容性或安全性</strong>；本文將深入探討 Shim 在兩個主流作業系統中的應用：</p>
<ul>
<li><strong>Windows - Application Shim</strong>：以「應用程式相容性 Shim」為主，處理老舊軟體與新系統間的相容問題。</li>
<li><strong>Linux - Secure Boot Shim（UEFI 環境）</strong>：Shim 作為 Secure Boot 信任鏈的第一環，確保開機流程安全性。</li>
</ul>
<h2 id="Shim-在-Windows-與-Linux-中的差異比較"><a href="#Shim-在-Windows-與-Linux-中的差異比較" class="headerlink" title="Shim 在 Windows 與 Linux 中的差異比較"></a>Shim 在 Windows 與 Linux 中的差異比較</h2><table>
<thead>
<tr>
<th>項目</th>
<th>Windows Application Shim</th>
<th>Linux Secure Boot Shim</th>
</tr>
</thead>
<tbody><tr>
<td>主要用途</td>
<td>解決舊應用與新版系統的相容性問題</td>
<td>建立 Secure Boot 的信任鏈起點</td>
</tr>
<tr>
<td>執行階段</td>
<td>使用者層級（User-mode）</td>
<td>開機初期（UEFI Boot）</td>
</tr>
<tr>
<td>主要功能</td>
<td>攔截 API、修改行為、模擬舊系統</td>
<td>驗證 GRUB 與 Kernel 的數位簽章</td>
</tr>
<tr>
<td>安裝方式</td>
<td>利用 <code>.sdb</code> 資料庫，透過工具安裝</td>
<td>隨發行版安裝的簽署程式（由微軟簽章）</td>
</tr>
<tr>
<td>安全風險</td>
<td>可被惡意利用進行 Shim Injection</td>
<td>過時 shim 版本有繞過 Secure Boot 的風險</td>
</tr>
<tr>
<td>常見應用</td>
<td>公司內部無法更新的舊系統、老遊戲</td>
<td>雙開系統、Linux 雲端映像啟動</td>
</tr>
</tbody></table>
<h2 id="Windows：Application-Compatibility-Shim-的實作與資安考量"><a href="#Windows：Application-Compatibility-Shim-的實作與資安考量" class="headerlink" title="Windows：Application Compatibility Shim 的實作與資安考量"></a>Windows：Application Compatibility Shim 的實作與資安考量</h2><h3 id="1-應用場景與目的"><a href="#1-應用場景與目的" class="headerlink" title="1. 應用場景與目的"></a>1. 應用場景與目的</h3><p>Windows Shim 主要解決因作業系統升級導致的應用程式不相容問題。透過<strong>攔截應用程式對 API 的呼叫</strong>，進行行為轉換或版本「偽裝」，讓老程式能「誤以為」自己仍在舊環境執行。</p>
<h3 id="2-核心機制與運作原理"><a href="#2-核心機制與運作原理" class="headerlink" title="2. 核心機制與運作原理"></a>2. 核心機制與運作原理</h3><ul>
<li><strong>Shim 資料庫（.sdb）</strong>：記錄程式與修正規則的對應。</li>
<li><strong>Shim Engine</strong>：動態攔截 API 呼叫，透過 DLL 注入來修改執行邏輯。</li>
<li><strong>Compatibility Administrator 工具</strong>：可自訂並安裝 Shim 修正組。</li>
</ul>
<h3 id="3-建立自訂-Shim-的指令範例："><a href="#3-建立自訂-Shim-的指令範例：" class="headerlink" title="3. 建立自訂 Shim 的指令範例："></a>3. 建立自訂 Shim 的指令範例：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 Compatibility Administrator 建立 .sdb 後</span></span><br><span class="line">sdbinst.exe C:\path\to\custom_shim.sdb</span><br></pre></td></tr></table></figure>

<h3 id="4-查詢已安裝的-Shim-資料庫"><a href="#4-查詢已安裝的-Shim-資料庫" class="headerlink" title="4. 查詢已安裝的 Shim 資料庫"></a>4. 查詢已安裝的 Shim 資料庫</h3><ul>
<li><p><strong>適用於舊版 Windows：</strong><br>若使用的是舊版本的 Windows (如: Windows 7&#x2F;8)，根據早期的技術資料中可以使用以下 PowerShell 指令列出安裝過的自訂 <code>.sdb</code> (參考資料 [1][2]):</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg query <span class="string">&quot;HKLM\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\InstalledSDB&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>適用於新版 Windows：</strong><br>若使用的是較新版本的 Windows (如: Windows 10&#x2F;11)，以上述指令執行可能會發生查找不到的狀況。這是因為新版本中的 <code>AppCompat</code> 資料庫雖然存在，但不一定會出現在 <code>InstalledSDB</code> 下，而是散布在其他註冊機碼 (registry key) 中，可用以下兩種 PowerShell 指令查詢:</p>
<ul>
<li>列出針對特定路徑的應用程式所套用的 Shim 行為，也就是「Custom Shim」  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg query <span class="string">&quot;HKLM\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Custom&quot;</span></span><br></pre></td></tr></table></figure></li>
<li>顯示使用者手動設定的相容性層（Compatibility Layers），例如用滑鼠右鍵設定「以 Windows 7 相容模式執行」的那些項目  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg query <span class="string">&quot;HKLM\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers&quot;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p><strong>為什麼找不到 InstalledSDB？</strong><br>至於為什麼新版本 Windows 中會有 <code>InstalledSDB</code> 缺失的問題呢? 主要原因有以下三點:</p>
<ol>
<li>並非所有 <code>.sdb</code> 安裝都會登記在 InstalledSDB 下</li>
<li>有些系統版本根本不建立這個鍵值</li>
<li>微軟改變了 Shim 的儲存或管理方式（特別是近年趨向 WDAC 和 AppLocker 等更嚴格控管）</li>
</ol>
<h3 id="5-常見-Shim-應用實例"><a href="#5-常見-Shim-應用實例" class="headerlink" title="5. 常見 Shim 應用實例"></a>5. 常見 Shim 應用實例</h3><ul>
<li><code>VersionLie</code>：偽裝成特定 Windows 版本</li>
<li><code>ForceAdminAccess</code>：欺騙應用程式認為目前使用者是 Admin</li>
<li><code>CorrectFilePaths</code>：將檔案路徑重導至現代系統中可用位置</li>
</ul>
<h3 id="6-資安風險：Shim-Injection"><a href="#6-資安風險：Shim-Injection" class="headerlink" title="6. 資安風險：Shim Injection"></a>6. 資安風險：Shim Injection</h3><p>攻擊者可自製 <code>.sdb</code> 檔並利用 <code>sdbinst.exe</code> 安裝至系統中，當使用者啟動特定程式時，自動注入惡意程式碼。例如<a target="_blank" rel="noopener" href="https://malpedia.caad.fkie.fraunhofer.de/actor/fin7">知名駭客集團 FIN7</a> 就曾使用此技術 (參考資料 [3])。</p>
<h2 id="Linux：Shim-Loader-在-Secure-Boot-中的角色與實踐"><a href="#Linux：Shim-Loader-在-Secure-Boot-中的角色與實踐" class="headerlink" title="Linux：Shim Loader 在 Secure Boot 中的角色與實踐"></a>Linux：Shim Loader 在 Secure Boot 中的角色與實踐</h2><h3 id="1-Secure-Boot-簡介"><a href="#1-Secure-Boot-簡介" class="headerlink" title="1. Secure Boot 簡介"></a>1. Secure Boot 簡介</h3><p>UEFI Secure Boot 確保開機流程中執行的程式碼皆經由簽章驗證。韌體通常僅信任由微軟 UEFI CA 所簽署的開機元件。</p>
<h3 id="2-Linux-為什麼需要-Shim？"><a href="#2-Linux-為什麼需要-Shim？" class="headerlink" title="2. Linux 為什麼需要 Shim？"></a>2. Linux 為什麼需要 Shim？</h3><p>Linux 發行版透過 shim 避免每次 kernel 或 bootloader 更新都需向微軟簽章。<br>Shim 自身由微軟簽署，而它內嵌的發行版公鑰可用來驗證 GRUB 與 Linux kernel。</p>
<h3 id="3-運作流程：Shim-的三段式信任鏈-Three-stage-Trust-Chain"><a href="#3-運作流程：Shim-的三段式信任鏈-Three-stage-Trust-Chain" class="headerlink" title="3. 運作流程：Shim 的三段式信任鏈 (Three-stage Trust Chain)"></a>3. 運作流程：Shim 的三段式信任鏈 (Three-stage Trust Chain)</h3><p>三段式信任鏈是 Linux 在 UEFI Secure Boot 環境中，用以確保開機流程安全與完整性的核心架構。<br>其主要目的，是確保從 UEFI 韌體啟動開始，經由 GRUB，到最終載入 Linux 核心的每一個階段裡所執行的元件皆為經簽章驗證、未遭竄改可信的程式碼。</p>
<p>整體信任鏈依序包含 Firmware、Shim、GRUB 與 Kernel 四個關鍵元件，其中每一階段的簽章與驗證機制，分別由不同單位負責：<br>Firmware 通常由硬體廠商提供，Shim 則由 Linux 發行版開發並交由微軟簽章，GRUB 和 Kernel 則由發行版簽署，並透過 Shim 或 MOK 機制進行驗證，共同構成一條完整且可追溯的信任路徑。</p>
<p><img src="https://kevinchiu923.github.io/post/%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90-Shim%EF%BC%9AWindows-%E7%9B%B8%E5%AE%B9%E6%80%A7%E4%BF%AE%E6%AD%A3%E8%88%87-Linux-Secure-Boot-%E4%BF%A1%E4%BB%BB%E9%8F%88%E6%A0%B8%E5%BF%83/Three-stage-Trust-Chain.jpeg"></p>
<p>詳細流程如下：</p>
<p><strong>Step 1：Firmware → shim(由微軟簽署)</strong></p>
<table>
<thead>
<tr>
<th>項目</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>啟動元件</td>
<td>UEFI 固件</td>
</tr>
<tr>
<td>執行對象</td>
<td>shimx64.efi (由 Linux 發行版提供，已由微軟簽章)</td>
</tr>
<tr>
<td>驗證方式</td>
<td>使用 Microsoft UEFI CA 簽章來驗證 Shim</td>
</tr>
<tr>
<td>目標</td>
<td>讓非微軟提供的 bootloader (如 GRUB)能在 Secure Boot 下被合法載入</td>
</tr>
</tbody></table>
<p><strong>Step 2：shim → GRUB (或其他 bootloader)（由發行版簽署)</strong></p>
<table>
<thead>
<tr>
<th>項目</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>啟動元件</td>
<td>shimx64.efi</td>
</tr>
<tr>
<td>執行對象</td>
<td>grubx64.efi (由 Linux 發行版簽章)</td>
</tr>
<tr>
<td>驗證方式</td>
<td>使用內嵌在 Shim 中的公鑰，或從 MOK (Machine Owner Key) 資料庫驗證</td>
</tr>
<tr>
<td>目標</td>
<td>載入下一階段 bootloader (如 GRUB)，建立信任傳遞關係</td>
</tr>
</tbody></table>
<p><strong>Step 3：GRUB → Kernel（使用 shim 提供之驗證功能）</strong></p>
<table>
<thead>
<tr>
<th>項目</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>啟動元件</td>
<td>GRUB</td>
</tr>
<tr>
<td>執行對象</td>
<td>vmlinux (Linuex kernel 映像檔)</td>
</tr>
<tr>
<td>驗證方式</td>
<td>使用 Shim 或 GRUB 的簽章驗證模組，驗證 kernel 簽章</td>
</tr>
<tr>
<td>目標</td>
<td>確保啟動的 kernel 也經過驗證</td>
</tr>
</tbody></table>
<p>這三個階段分別由微軟、Linux 發行版與使用者管理，形成一條 <strong>「分層簽署、階段驗證」</strong> 的完整分層信任架構。</p>
<h3 id="4-管理自簽金鑰：MOK（Machine-Owner-Key）"><a href="#4-管理自簽金鑰：MOK（Machine-Owner-Key）" class="headerlink" title="4. 管理自簽金鑰：MOK（Machine Owner Key）"></a>4. 管理自簽金鑰：MOK（Machine Owner Key）</h3><p>允許使用者手動註冊自定義簽名金鑰，然後可以使用這些金鑰來驗證第三方驅動程式或自定義編譯的 Linux 內核。<br>註冊后，相應的公鑰將儲存在 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Non-volatile_memory">NVRAM（非揮發記憶體）</a>中成為安全啟動驗證過程的一部分，並在 Secure Boot 流程中由 <a target="_blank" rel="noopener" href="https://github.com/hakuna-m/wubiuefi/wiki/MOKManager">MokManager</a> 處理。</p>
<p>新增 MOK 流程（以 Ubuntu 為例）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> mokutil --import my_key_pub.der</span><br><span class="line"><span class="comment"># 系統將提示設定密碼，重新開機後進入 MokManager 加入金鑰</span></span><br></pre></td></tr></table></figure>

<h3 id="5-相關資安風險回顧"><a href="#5-相關資安風險回顧" class="headerlink" title="5. 相關資安風險回顧"></a>5. 相關資安風險回顧</h3><p>於 2020 年爆出的 <strong>BootHole (<a target="_blank" rel="noopener" href="https://nvd.nist.gov/vuln/detail/cve-2020-10713">CVE-2020-10713</a>)</strong> 漏洞，促使了整個 UEFI Secure Boot 生態系迎來一場大革新。<br>這個漏洞存在於 GRUB2 bootloader 的設定解析邏輯中，攻擊者可以藉由篡改 grub.cfg 來注入惡意程式碼，即使在 Secure Boot 啟用的情況下，也能繞過驗證機制、執行未經簽署的內容。<br>這不僅暴露了 Secure Boot 信任鏈的單點風險，更凸顯了傳統撤銷 (revocation) 機制（如 dbx）的侷限性。</p>
<p>為了解決這類系統性風險，Linux 社群與多家 UEFI 相關廠商（如 Canonical、Red Hat 等）合作，設計出一套名為 <strong><a target="_blank" rel="noopener" href="https://www.gnu.org/software/grub/manual/grub/html_node/Secure-Boot-Advanced-Targeting.html">SBAT（Secure Boot Advanced Targeting）</a></strong> 的新機制。<br>SBAT 允許系統更精確的辨識和撤銷具有風險的開機元件版本，例如特定版本的 shim、GRUB 或 Linux kernel，避免因一次撤銷而連帶影響所有使用者與版本，提升了 Secure Boot 的彈性與可維運性。</p>
<h2 id="結語：Shim-是一把雙面刃"><a href="#結語：Shim-是一把雙面刃" class="headerlink" title="結語：Shim 是一把雙面刃"></a>結語：Shim 是一把雙面刃</h2><p>Shim 在現代系統中扮演橋樑角色：</p>
<ul>
<li>Windows 的 Shim 強化了舊應用程式的生命週期</li>
<li>Linux 的 Shim 維繫 Secure Boot 的完整性與信任鏈</li>
</ul>
<p>唯有深入理解其機制，才能有效運用其優勢、提早防範可能的安全風險。</p>
<h3 id="為什麼說-Shim-是雙面刃？"><a href="#為什麼說-Shim-是雙面刃？" class="headerlink" title="為什麼說 Shim 是雙面刃？"></a>為什麼說 Shim 是雙面刃？</h3><h4 id="優點："><a href="#優點：" class="headerlink" title="優點："></a>優點：</h4><ul>
<li><strong>維持相容與開放性</strong>：Shim 提供了強大的彈性與便利性，允許舊應用程式或自訂驅動在現代環境中繼續運作，降低維護與升級成本。</li>
</ul>
<h4 id="缺點："><a href="#缺點：" class="headerlink" title="缺點："></a>缺點：</h4><ul>
<li><strong>潛在安全破口</strong>：同樣的機制若被濫用，可能成為惡意程式碼的載具，例如 Windows 中的 Shim injection 或 Linux 過期 shim 被攻擊者利用。</li>
<li><strong>信任鏈單點風險</strong>：特別在 Secure Boot 環境中，shim 是信任鏈的起點，一旦 shim 本身有漏洞或被取代，整條信任機制將形同虛設。</li>
<li><strong>維護成本與撤銷困難</strong>：Shim 一旦廣泛部署，若需進行更新（如 SBAT 撤銷）常會伴隨使用者無法開機等風險與操作複雜度。</li>
</ul>
<p>因此，在部署與使用 shim 時，應同時考慮便利性與安全性，並持續追蹤官方針對 shim 更新與安全通報。</p>
<h3 id="因應對策與防護建議"><a href="#因應對策與防護建議" class="headerlink" title="因應對策與防護建議"></a>因應對策與防護建議</h3><p>在實際部署中，建議企業與開發人員落實版本控管、簽章政策與集中式管理機制，並持續關注 Shim 與 Secure Boot 的安全通報，以降低潛在攻擊風險。具體如下：</p>
<ol>
<li>維持相容與開放性<ul>
<li>僅針對無可替代的關鍵應用程式使用 Shim，避免全面啟用造成過度依賴。</li>
<li>導入完整的變更控管(Change Control &#x2F; Change Management) 與測試流程(如 <a target="_blank" rel="noopener" href="https://www.iso.org/standard/27001">ISO&#x2F;IEC 27001</a>、<a target="_blank" rel="noopener" href="https://csrc.nist.gov/pubs/sp/800/53/r5/upd1/final">NIST 800-53</a>)，針對每項 Shim 設定進行風險評估、功能驗證與版本記錄，以確保相容性需求與系統安全性之間的平衡。</li>
<li>搭配應用程式白名單機制（如 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/security/application-security/application-control/app-control-for-business/applocker/what-is-applocker">AppLocker</a>、<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/hololens/windows-defender-application-control-wdac">WDAC</a>）限制執行來源。</li>
</ul>
</li>
<li>潛在安全破口<ul>
<li>建立監控機制，偵測如 sdbinst.exe 執行、異常的 Shim 資料庫變更等行為。</li>
<li>僅授予系統管理員權限安裝 Shim，並限制使用者層級存取 Shim 管理工具。</li>
<li>定期稽核 %WINDIR%\AppPatch\Custom\ 和註冊機碼下的 Shim 記錄。</li>
</ul>
</li>
<li>信任鏈單點風險<ul>
<li>僅使用官方發行、由 Microsoft 簽署的 shim 映像檔。</li>
<li>部署支援 SBAT 的 shim 版本，以便精確撤銷與進行版本管控。</li>
<li>定期更新 shim、GRUB、Kernel 與 UEFI 韌體，以防範已知漏洞。</li>
</ul>
</li>
<li>維護成本與撤銷困難<ul>
<li>使用集中化管理工具（如 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/intune/intune-service/fundamentals/what-is-intune">Intune</a>、<a target="_blank" rel="noopener" href="https://www.redhat.com/en/ansible-collaborative">Ansible</a>）統一佈署與監控 Shim 使用情形。</li>
<li>規劃開機備援方案，例如 USB live 磁區、Recovery 分割區，以因應 Shim 更新後的開機失敗。</li>
<li>建立版本記錄與 SHA256 雜湊校驗機制，以利驗證與回溯分析。</li>
</ul>
</li>
</ol>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p>[1] Black Hat Europe 2015 Whitepaper -<a target="_blank" rel="noopener" href="https://www.blackhat.com/docs/eu-15/materials/eu-15-Pierce-Defending-Against-Malicious-Application-Compatibility-Shims-wp.pdf">《Defending Against Malicious Application Compatibility Shims》</a><br>[2] F-Secure Blog post - <a target="_blank" rel="noopener" href="https://blog.f-secure.com/hunting-for-application-shim-databases/">《Hunting for Application Shim Databases》</a><br>[3] Google Cloud - <a target="_blank" rel="noopener" href="https://cloud.google.com/blog/topics/threat-intelligence/fin7-shim-databases-persistence/">To SDB, Or Not To SDB: FIN7 Leveraging Shim Databases for Persistence</a></p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Kevin Chiu, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/Traditional-Chinese/" class="tag">#Traditional Chinese</a><a href="/tags/Windows/" class="tag">#Windows</a><a href="/tags/Linux/" class="tag">#Linux</a><a href="/tags/資訊安全/" class="tag">#資訊安全</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        <a class="next"></a>
        
        <a href="/post/The-Hidden-Power-of-Shim-How-Windows-and-Linux-Use-It%E2%80%94and-Why-You-Should-Care.html" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">The Hidden Power of Shim: How Windows and Linux Use It—and Why You Should Care</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/connections" class="item">Connections</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/kevinchiu923" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/yen-ming-kevin-chiu/" class="item">LinkedIn</a>
                
                <a href="mailto:kevinchiu923@gmail.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Kevin Chiu<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>